A3/protos/master.proto

syntax="proto3";
package communication_raft;
service MasterMapperCommunication
{
    rpc MapperParameters(MapRequest) returns (MapResponse);
}
service MapperReducerCommunication
{
    rpc PartitionParameters(PartitionRequest) returns (PartitionResponse);
}
service MasterReducerCommunication
{
    rpc ReducerParameters(ReducerRequest) returns (ReducerResponse);
}
message DataPoint
{
    float x=1;
    float y=2;
}
message length
{
    int32 startLength=1;
    int32 endLength=2;
}
message MapRequest 
{
    // int32 shardIndexStart =1;
    // int32 shardIndexEnd =2;
    repeated length Lengths = 1;
    repeated DataPoint CentroidCoordinates=2;
    int32 reducers=3;
}
message MapResponse
{
    bool success = 1;
}
message ReducerRequest
{
    bool start = 1;
}
message ReducerResponse
{
    bool success = 1;
}
message PartitionRequest
{
    int32 partitionNumber=1;

}
message PartitionResponse
{
    bool success=1;
}
